spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventostec-database.cta08wwaq60l.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=Nfl+}oSBT{3(uC_V}+cQA[hvS$1X
spring.flyway.locations=classpath:db/migrations
aws.region= us-east-2
aws.bucket.name=eventostec-imagens13
server.port= 8080
aws.accessKey=
aws.secretKey=
admin.key=${ADMIN_KEY:admin}
